# ImplementationDiscovery

./: ImplementationDiscovery.sln  README.md
ImplementationDiscovery/: DiscoverImplementationsAttribute.cs  DiscoveredObject.cs  GlobalUsings.cs  ICreatable.cs  IDiscoverable.cs  IDiscovered.cs  IDiscoveredImplementations.cs  IDiscoveredImplementationsEnum.cs  IHasDiscoverableImplementations.cs  IHasImplementationEnum.cs  IHasImplementationId.cs  IHasStaticDiscoveredTypeEnum.cs  IHasStaticImplementationEnum.cs  IHasStaticImplementationId.cs  IHasTypeId.cs  IImplementationsEnum.cs  IInitializable.cs  INewable.cs  ImplementationDiscovery.csproj  ImplementationsEnum.cs  MagicDiscoveredImplementationsEnum.cs  MagicNewableDiscoveredImplementationsEnum.cs  OutputAllImplementationsAttribute.cs  UninitializedObject.cs
ImplementationDiscovery.SourceGeneration/: Constants.cs  GlobalUsings.cs  ImplementationDiscovery.SourceGeneration.csproj  ImplementationDiscoverySourceGenerator.cs  SourceGenerator.cs
ImplementationDiscovery.SourceGeneration/Compatability/: IsExternalInit.cs
ImplementationDiscovery.SourceGeneration/Entities/: DiscoverabilityMode.cs  DiscoveredEnumMember.cs  EnumDefinition.cs  EnumMember.cs  IEnumEntity.cs  ImplementationData.cs
ImplementationDiscovery.SourceGeneration/Extensions/: AttributeDataExtensions.cs  Diagnostics.cs  NamespaceSymbolExtensions.cs  StringExtensions.cs  SyntaxExtensions.cs  TypeSymbolExtensions.cs
ImplementationDiscovery.SourceGeneration/Helpers/: ClassNameExtensions.cs
ImplementationDiscovery.SourceGeneration/Models/: DiscoverabilityMode.cs  DiscoveredEnum.cs  DiscoveredEnumMember.cs  EnumDefinition.cs  EnumMember.cs  GlobalEnumDefinition.cs  IEnumEntity.cs  IEnumModel.cs  InstanceCreationMethod.cs
ImplementationDiscovery.SourceGeneration/SourceBuilders/: EnumSourceBuilder.cs  FileNameHelpers.cs  ImplementationIdSourceBuilder.cs  ImplementationSourceBuilder.cs  ImplementationsEnumSourceBuilder.cs  ProxyInitializationGenerator.cs
ImplementationDiscovery.SourceGeneration/SyntaxReceivers/: ImplementationSyntaxReceiver.cs
ImplementationDiscovery.UnitTests/: GlobalUsings.cs  ImplementationDiscovery.UnitTests.csproj
ImplementationDiscovery.UnitTests/CreationMethods/: CreationMock.cs  CreationTests.cs
ImplementationDiscovery.UnitTests/CustomName/: CustomNameMock.cs  CustomNameTests.cs
ImplementationDiscovery.UnitTests/DiscoveredObjects/: UninitializedObjectTests.cs
ImplementationDiscovery.UnitTests/EmptyEnum/: CustomNameMock.cs  EmptyImplementationsTests.cs
ImplementationDiscovery.UnitTests/EmptyImplementations/: EmptyImplementationsMock.cs  EmptyImplementationsTests.cs
ImplementationDiscovery.UnitTests/Generics/: ImplementationWithGenericTypeMock.cs  ImplementationWithGenericTypeTests.cs
ImplementationDiscovery.UnitTests/ImplementationsEnum/: ImplementationsEnumMock.cs  ImplementationsEnumTest.cs  NewableImplementationsEnumMock.cs  NewableImplementationsEnumTest.cs
ImplementationDiscovery.UnitTests/ImplementationsWithId/: ImplementationWithIdMock.cs  ImplementationWithIdTests.cs
ImplementationDiscovery.UnitTests/ImplementedClasses/: ClassImplementationDiscoverabilityTests.cs  ClassImplementationMock.cs
ImplementationDiscovery.UnitTests/ImplementedInterfaces/: InterfaceImplementationDiscoverabilityTests.cs  InterfaceImplementationMock.cs
ImplementationDiscovery.UnitTests/ImplementedRecords/: RecordImplementationDiscoverabilityTests.cs  RecordImplementationMock.cs
ImplementationDiscovery.UnitTests/MagicDiscoveredImplementationsEnum/: CustomClassEnumMock.cs  CustomClassEnumTests.cs  CustomRecordEnumMock.cs  CustomRecordEnumTests.cs  MagicDiscoveredImplementationsEnumMock.cs  MagicDiscoveredImplementationsEnumTest.cs  MagicNewableDiscoveredImplementationsEnumMock.cs  MagicNewableDiscoveredImplementationsEnumTest.cs
ImplementationDiscovery.UnitTests/SingletonImplementationsWithId/: SingletonImplementationWithIdMock.cs  SingletonImplementationWithIdTests.cs
ImplementationDiscovery.UnitTests/UninitializedObjects/: UninitializedObjectTests.cs
ImplementationDiscovery.UnitTests/WithoutNamespace/: WithoutImplementationMock.cs  WithoutNamespaceTests.cs
ImplementationDiscovery/Attributes/: DiscoverImplementationsAttribute.cs
ImplementationDiscovery/Discovered/: DiscoveredObjectBase.cs  IDiscoveredObject.cs  SimpleDiscoveredObject.cs
ImplementationDiscovery/Enums/: ImplementationsEnumBase.cs  SimpleImplementationsEnum.cs
ImplementationDiscovery/Properties/: GlobalUsings.cs
ImplementationDiscovery/UninitializedObjects/: NewableUninitializedObject.cs  UninitializedObject.cs
ImplementationTests/: ImplementationTests.cs  ImplementationTests.csproj
Test/: Mock1.cs  Test.csproj  UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest2.cs
ToBeImplemented/: TestBase.cs  ToBeImplemented.csproj
ToBeImplementedTests/: Mocks.cs  ToBeImplementedTests.csproj
