<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<PackageReleaseNotes>Init</PackageReleaseNotes>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Title>CodeChops.ImplementationDiscovery.SourceGeneration</Title>
		<AssemblyName>CodeChops.ImplementationDiscovery.SourceGeneration</AssemblyName>
		<RootNamespace>CodeChops.ImplementationDiscovery.SourceGeneration</RootNamespace>
		<PackageId>CodeChops.ImplementationDiscovery.SourceGeneration</PackageId>
		<Authors>CodeChops (@Code-Chops), Max Bergman</Authors>
		<Company>CodeChops</Company>
		<PackageProjectUrl>https://github.com/code-chops/ImplementationDiscovery</PackageProjectUrl>
		<PackageTags>CodeChops;CodeChops.ImplementationDiscovery;CodeChops.ImplementationDiscovery.SourceGeneration;ImplementationDiscovery</PackageTags>
		<RepositoryUrl>https://github.com/code-chops/ImplementationDiscovery</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright (c) CodeChops $([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<Description>
Source generation for static discoverability.
		</Description>
		<AnalysisLevel>latest</AnalysisLevel>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Properties\LICENSE" Pack="true" PackagePath="" />
		<None Include="Properties\icon.png" Pack="true" Visible="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="RootNamespace" />
	</ItemGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="CodeChops.SourceGeneration.Utilities" Version="0.1.8" PrivateAssets="all" GeneratePathProperty="true" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PkgCodeChops_SourceGeneration_Utilities)\lib\netstandard2.0\CodeChops.SourceGeneration.Utilities.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<!-- CS1591: Missing XML comment for publicly visible type -->
		<!-- CS1573: Undocumented public symbol while -doc compiler option is used -->
		<!-- CA1822: Instance member does not access instance data and can be marked as static -->
		<NoWarn>CS1591,CS1573,CA1822</NoWarn>
	</PropertyGroup>
</Project>