<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<AssemblyName>CodeChops.ImplementationDiscovery.SourceGeneration</AssemblyName>
		<RootNamespace>CodeChops.ImplementationDiscovery.SourceGeneration</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<IsPackable>false</IsPackable>
		<DevelopmentDependency>true</DevelopmentDependency>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="RootNamespace" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CodeChops.SourceGeneration.Utilities" Version="0.1.9" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PkgCodeChops_SourceGeneration_Utilities)\lib\netstandard2.0\CodeChops.SourceGeneration.Utilities.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<!-- CS1591: Missing XML comment for publicly visible type -->
		<!-- CS1573: Undocumented public symbol while -doc compiler option is used -->
		<!-- CA1822: Instance member does not access instance data and can be marked as static -->
		<NoWarn>CS1591,CS1573,CA1822</NoWarn>
	</PropertyGroup>
</Project>