<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>CodeChops.ImplementationDiscovery.UnitTests</Title>
		<Version>1.0.0</Version>
		<AssemblyName>CodeChops.ImplementationDiscovery.UnitTests</AssemblyName>
		<RootNamespace>CodeChops.ImplementationDiscovery.UnitTests</RootNamespace>
		<Authors>Max Bergman (@Code-Chops)</Authors>
		<Company>CodeChops</Company>
		<Summary>Unit tests for static discoverability</Summary>
		<Description>Unit tests for static discoverability</Description>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImplementationDiscovery.SourceGeneration\ImplementationDiscovery.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\ImplementationDiscovery\ImplementationDiscovery.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<!-- CS1591: Missing XML comment for publicly visible type -->
		<!-- CS1573: Undocumented public symbol while -doc compiler option is used -->
		<!-- CA1822: Instance member does not access instance data and can be marked as static -->
		<NoWarn>CS1591,CS1573,CA1822</NoWarn>
	</PropertyGroup>
</Project>