<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Main">
        <AssemblyName>CodeChops.ImplementationDiscovery</AssemblyName>
        <RootNamespace>CodeChops.ImplementationDiscovery</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Version>1.8.8</Version>
        <PackageReleaseNotes>Updated packages 5.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CodeChops.ImplementationDiscovery</Title>
        <Description>Provides easy-accessible, design-time and runtime information about implementations throughout your code.</Description>
        <PackageId>CodeChops.ImplementationDiscovery</PackageId>
        <PackageProjectUrl>https://github.com/code-chops/ImplementationDiscovery</PackageProjectUrl>
        <PackageTags>CodeChops;CodeChops.ImplementationDiscovery;ImplementationDiscovery;Implementation discovery;Implementation discoverability</PackageTags>
        <RepositoryUrl>https://github.com/code-chops/ImplementationDiscovery</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Authors>CodeChops (@Code-Chops), Max Bergman</Authors>
        <Company>CodeChops</Company>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright (c) CodeChops $([System.DateTime]::Now.ToString(yyyy))</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>
            CS1591, <!-- Missing XML comment for publicly visible type or member -->
            CS1573, <!-- Parameter has no matching param tag in the XML comment -->
            CS1712, <!-- Type parameter has no matching typeparam tag in the XML comment (but other type parameters do) -->
        </NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup Label="PackageAssets">
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\icon.png" Pack="true" Visible="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup Label="InternalsVisibleTo">
        <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
    </ItemGroup>

    <ItemGroup Label="ProjectReferences">
        <ProjectReference Include="..\ImplementationDiscovery.SourceGeneration\ImplementationDiscovery.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="..\ImplementationDiscovery.SourceGeneration/bin/$(Configuration)\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
    </ItemGroup>

    <ItemGroup Label="PackageReferences">
        <PackageReference Include="CodeChops.DomainModeling" Version="2.18.4" />
        <PackageReference Include="CodeChops.MagicEnums" Version="3.9.2" />
    </ItemGroup>

</Project>