<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Main">
        <AssemblyName>CodeChops.ImplementationDiscovery</AssemblyName>
        <RootNamespace>CodeChops.ImplementationDiscovery</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Version>0.29.6</Version>
        <PackageReleaseNotes>Removed accidental removal of Object in implementation ID name.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CodeChops.ImplementationDiscovery</Title>
        <Description>Provides globally accessible, design-time information about implementations throughout your code in the form of magic enums.</Description>
        <PackageId>CodeChops.ImplementationDiscovery</PackageId>
        <PackageProjectUrl>https://github.com/code-chops/ImplementationDiscovery</PackageProjectUrl>
        <PackageTags>CodeChops;CodeChops.ImplementationDiscovery;ImplementationDiscovery;Implementation discovery;Implementation discoverability</PackageTags>
        <RepositoryUrl>https://github.com/code-chops/ImplementationDiscovery</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Authors>CodeChops (@Code-Chops), Max Bergman</Authors>
        <Company>CodeChops</Company>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright (c) CodeChops $([System.DateTime]::Now.ToString(yyyy))</Copyright>
        <NoWarn>
            CS1591, <!-- Missing XML comment for publicly visible type or member -->
            CS1573, <!-- Parameter has no matching param tag in the XML comment -->
            CS1712, <!-- Type parameter has no matching typeparam tag in the XML comment (but other type parameters do) -->
        </NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    
    <!-- Creates local nuget packages if in release mode and environment variable LocalNuGetPackagesFolder is configured -->
    <Target Name="AddNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release' AND '$(LocalNuGetPackagesFolder)' != null">
        <Exec Command="$(LocalNuGetPackagesFolder)\nuget.exe add $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -source $(LocalNuGetPackagesFolder)" />
    </Target>

    <ItemGroup Label="PackageAssets">
        <None Include="Properties\LICENSE" Pack="true" PackagePath="" />
        <None Include="Properties\icon.png" Pack="true" Visible="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Label="InternalsVisibleTo">
        <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
    </ItemGroup>

    <ItemGroup Label="ProjectReferences">
        <ProjectReference Include="..\ImplementationDiscovery.SourceGeneration\ImplementationDiscovery.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="..\ImplementationDiscovery.SourceGeneration/bin/$(Configuration)\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
    </ItemGroup>

    <ItemGroup Label="PackageReferences">
        <PackageReference Include="CodeChops.MagicEnums" Version="3.0.2" />
    </ItemGroup>
	
</Project>